amqp==5.1.1
and==66.0.2
appdirs==1.4.4
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.2.0
autobahn==23.1.2
Automat==22.10.0
autopep8==2.0.2
Babel==2.8.0
bcc==0.18.0
bcrypt==3.1.7
beautifulsoup4==4.10.0
billiard==3.6.4.0
bleach==5.0.1
blinker==1.4
boto==2.49.0
boto3==1.26.114
botocore==1.29.114
Brlapi==0.8.3
celery==5.2.7
certifi==2020.6.20
cffi==1.15.1
channels==4.0.0
channels-redis==4.0.0
chardet==4.0.0
charset-normalizer==3.1.0
chrome-gnome-shell==0.0.0
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cron-descriptor==1.2.35
cryptography==38.0.4
cupshelpers==1.0
daphne==4.0.0
dbus-python==1.2.18
defer==1.0.6
Deprecated==1.2.13
distlib==0.3.6
distro==1.7.0
Django==4.0
django-celery-beat==2.5.0
django-ckeditor==6.5.1
django-cors-headers==3.14.0
django-crispy-forms==1.14.0
django-environ==0.10.0
django-extensions==3.2.1
django-filter==23.1
django-jazzmin==2.6.0
django-js-asset==2.0.0
django-mathfilters==1.0.0
django-quill-editor==0.1.40
django-redis==5.2.0
django-storages==1.13.2
django-summernote==0.8.20.0
django-timezone-field==5.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
djongo==1.3.6
dnspython==2.1.0
drf-yasg==1.21.5
elastic-transport==8.4.0
elasticsearch==8.7.0
email-validator==1.3.0
fabric==2.7.1
Fabric3==1.14.post1
Faker==18.4.0
filelock==3.8.2
flasgger==0.9.5
Flask==2.2.2
Flask-Cors==3.0.10
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.0.1
geographiclib==2.0
geopy==2.3.0
greenlet==2.0.1
gyp==0.1
h11==0.14.0
hidpidaemon==18.4.6
html5lib==1.1
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
importlib-resources==5.12.0
incremental==22.10.0
inflection==0.5.1
invoke==1.7.3
itsdangerous==2.1.2
itypes==1.2.0
jeepney==0.7.1
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.17.3
kernelstub==3.1.4
keyring==23.5.0
kombu==5.2.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
limits==3.3.1
louis==3.20.0
lxml==4.8.0
macaroonbakery==1.3.1
MarkupSafe==2.1.1
mistune==2.0.4
more-itertools==8.10.0
msgpack==1.0.4
mysqlclient==2.1.1
netaddr==0.8.0
netifaces==0.11.0
numpy==1.24.2
oauthlib==3.2.0
opencv-python==4.7.0.72
packaging==23.1
paramiko==2.12.0
pathlib2==2.3.7.post1
pep8==1.7.1
Pillow==9.3.0
platformdirs==2.5.4
pop-transition==1.1.2
praw==7.7.0
prawcore==2.3.0
prompt-toolkit==3.0.37
protobuf==3.12.4
psutil==5.9.0
psycopg2-binary==2.9.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycodestyle==2.10.0
pycparser==2.21
pycups==2.0.1
pydbus==0.6.0
Pygments==2.11.2
PyGObject==3.42.1
pyinotify==0.9.6
PyJWT==2.3.0
pylogbeat==2.0.0
pymacaroons==0.13.0
pymongo==4.3.3
PyNaCl==1.3.0
pyOpenSSL==23.0.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.19.3
python-apt==2.4.0+ubuntu1
python-crontab==2.7.1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-gnupg==0.4.8
python-Levenshtein==0.12.2
python-logstash-async==2.5.0
python-xlib==0.29
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
redis==4.5.1
repolib==2.2.0
repoman==1.4.0
requests==2.28.2
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
s3transfer==0.6.0
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
service-identity==21.1.0
sessioninstaller==0.0.0
simplejson==3.17.6
six==1.16.0
soupsieve==2.3.1
spotipy==2.23.0
SQLAlchemy==1.4.44
sqlparse==0.2.4
systemd-python==234
terminator==2.1.1
tomli==2.0.1
tweepy==4.14.0
Twisted==22.10.0
txaio==23.1.1
typing_extensions==4.5.0
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
ulauncher==5.15.1
update-checker==0.18.0
uritemplate==4.1.1
urllib3==1.26.5
uvicorn==0.20.0
vine==5.0.0
virtualenv==20.17.1
wadllib==1.3.6
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.2.3
websockets==10.4
Werkzeug==2.2.2
wrapt==1.15.0
WTForms==3.0.1
xdg==5
xkit==0.0.0
youtube-dl==2021.12.17
zipp==1.0.0
zope.interface==6.0
